cl1 = 0.01;
cl2 = 0.03;
Point(1) = {0, 0, 0, 0.01};
Point(2) = {0.1, 0, 0, 0.01};
Point(3) = {0.05, 0.3, 0, 0.01};
Point(4) = {0, 0.3, 0, 0.01};
Line(1) = {1, 2};
Line(2) = {3, 2};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line Loop(6) = {4, 1, -2, 3};
Plane Surface(6) = {6};
Surface Loop(129) = {127, 119, 121, 123, 125, 11};
Volume(129) = {129};
Surface Loop(130) = {106, 151, 138, 142, 146, 150};
Volume(130) = {130};
Physical Point(1) = {1, 2};
MyLine = 99;
Physical Line(MyLine) = {1, 2, 4};
Physical Surface("My fancy surface label") = {6};
Physical Volume(1) = {129, 130};
